# SampleMavenRep

./: .classpath  .project  pom.xml
src/test/java/karthi/sample/program/: sampleproject.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Jenkins run/: Test Cases.html  Test Cases.xml
test-output/junitreports/: TEST-karthi.sample.program.sampleproject.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Jenkins run/: index.html  main.html  methods-alphabetical.html  testng.xml.html
